REACT_APP_API_ENDPOINT=https://api.depploy.io
REACT_APP_GOOGLE_OAUTH_CLIENT_ID=154394114639-msfnfmkss3i65bniocnh0lfsoomc5a2g.apps.googleusercontent.com
REACT_APP_GOOGLE_OAUTH_REDIRECT=https://api.depploy.io/auth/google
REACT_APP_GITHUB_OAUTH_CLIENT_ID=
REACT_APP_GITHUB_OAUTH_REDIRECT=

